[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /root/fume/
# Django's wsgi file
module          = myproject/wsgi.py
# the virtualenv (full path)
#home            = /path/to/virtualenv

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = localhost:8000
# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true

