upstream django {
    server django-app:8000;
}

server {
    listen 80 default_server;
    server_name _;
    client_max_body_size 10M;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;

    ssl_certificate /etc/letsencrypt/live/example.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/example.com/privkey.pem;
    server_name example.com;
    root /var/www/html;

    location /static/ {
        alias /django_site/staticfiles/;
        include /etc/nginx/mime.types;
        autoindex on;
    }

    location /media/ {
        alias /django_site/media/;
        include /etc/nginx/mime.types;
        autoindex on;
    }

    location / {
        proxy_pass http://django;
    }

    location ~ /.well-known-acme-challenge {
        root /var/www/certbot;
    }
}