upstream django {
    server django-app:8000;
}

server {
    listen 80 default_server;
    server_name _;
    client_max_body_size 10M;

    location /static/ {
        alias /django_site/staticfiles/;
        include /etc/nginx/mime.types;
        autoindex on;
    }

    location /media/ {
        alias /django_site/media/;
        include /etc/nginx/mime.types;
        autoindex on;
    }

    location / {
        proxy_pass http://django;
    }
}