upstream django {
    server django-app:8000;
}

server {
    listen 80;
    server_name example.com www.example.com;
    client_max_body_size 10M;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

        location /static/ {
        alias /django_site/staticfiles/;
        include /etc/nginx/mime.types;
        autoindex on;
    }

    location /media/ {
        alias /django_site/media/;
        include /etc/nginx/mime.types;
        autoindex on;
    }

    location / {
    	proxy_pass http://django;
    }
}

