upstream django {
    server django-app:8000;
}

server {
    listen 80;
    server_name _;
    client_max_body_size 10M;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 default_server ssl;
    http2;
    server_name example.com;
    client_max_body_size 10M;

    ssl_certificate /etc/nginx/ssl/live/example.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/example.com/privkey.pem;


    location /static/ {
        alias /django_site/staticfiles/;
        include /etc/nginx/mime.types;
        autoindex on;
    }

    location /media/ {
        alias /django_site/media/;
        include /etc/nginx/mime.types;
        autoindex on;
    }

    location / {
    	proxy_pass http://django;
    	proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
